spring.application.name=chapter-backend

#DATABSE CONFIGURATION
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
spring.jwt.expiration_time=${JWT_EXPIRATION_TIME}